# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asgiref=3.4.1=pyhd3eb1b0_0
beautifulsoup4=4.11.1=pypi_0
bs4=0.0.1=pypi_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.07.19=h06a4308_0
certifi=2022.6.15=pypi_0
charset-normalizer=3.0.1=pypi_0
curl=7.84.0=h5eee18b_0
django=3.2.5=pyhd3eb1b0_0
django-crontab=0.7.1=pypi_0
expat=2.4.4=h295c915_0
gettext=0.21.0=hf68c758_0
git=2.34.1=pl5262hc120c5b_0
icu=58.2=he6710b0_3
idna=3.4=pypi_0
krb5=1.19.2=hac12032_0
ld_impl_linux-64=2.38=h1181459_1
libcurl=7.84.0=h91b91d3_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.46.0=hce63b2e_0
libpq=12.9=h16c4e8d_3
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
libxml2=2.9.14=h74e7548_0
ncurses=6.3=h5eee18b_3
openssl=1.1.1q=h7f8727e_0
pcre2=10.37=he7ceb23_1
perl=5.26.2=h14c3975_0
pip=22.1.2=pypi_0
psycopg2=2.8.6=pypi_0
python=3.10.4=h12debd9_0
pytz=2022.1=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.2=pypi_0
setuptools=61.2.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.39.2=h5082296_0
sqlparse=0.4.1=py_0
tk=8.6.12=h1ccaba5_0
typing-extensions=4.3.0=pypi_0
typing_extensions=4.3.0=py310h06a4308_0
tzdata=2022a=hda174b7_0
urllib3=1.26.14=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xlwt=1.3.0=pypi_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
